{
  "expo": {
    "sdkVersion": "25.0.0",
    "name": "UdaciCards",
    "description": "Perfect revising and learning tool!",
    "slug": "udacicards",
    "version": "1.0",
    "icon": "brain.png",
    "notification": {
      "icon": "brain.png"
    },
    "android": {
      "package": "org.udacicards.exp"
    }
  }
}
